[gd_scene load_steps=12 format=2]

[ext_resource path="res://character/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/enemies/Darter.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/character/eyeball.png" type="Texture" id=3]
[ext_resource path="res://character/Vein.tscn" type="PackedScene" id=4]
[ext_resource path="res://character/enemies/DarterFSM.gd" type="Script" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_modifier = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6, 4 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4, 4 )

[sub_resource type="Animation" id=6]
resource_name = "telegraph"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Body/ZAdjuster/Character:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[node name="Darter" instance=ExtResource( 1 )]
script = ExtResource( 2 )
move_speed_units = 8

[node name="StateMachine" parent="." index="0"]
script = ExtResource( 5 )

[node name="Body" parent="." index="1"]
material = SubResource( 2 )

[node name="Shadow" type="Sprite" parent="Body" index="0"]
z_index = -10
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 9, 29, 16, 5 )

[node name="Vein" parent="Body" index="1" instance=ExtResource( 4 )]
show_behind_parent = true
position = Vector2( 0, -8 )
z_index = -1

[node name="ZAdjuster" type="Node2D" parent="Body" index="2"]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/ZAdjuster" index="0"]
position = Vector2( 0, -8 )
remote_path = NodePath("../../Vein")
update_rotation = false
update_scale = false

[node name="Character" type="Sprite" parent="Body/ZAdjuster" index="1"]
use_parent_material = true
texture = ExtResource( 3 )
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 7, 8, 20, 20 )

[node name="Pupil" type="Sprite" parent="Body/ZAdjuster/Character" index="0"]
position = Vector2( 0, -8 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 28, 14, 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -4 )
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, -8 )
shape = SubResource( 4 )

[node name="DartTimer" type="Timer" parent="Timers" index="1"]
wait_time = 0.3
one_shot = true

[node name="RecoverTimer" type="Timer" parent="Timers" index="2"]
wait_time = 0.4
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamage" index="0"]
position = Vector2( 0, -4 )
shape = SubResource( 5 )

[node name="AnimationPlayer" parent="." index="8"]
anims/telegraph = SubResource( 6 )
