[gd_scene load_steps=3 format=2]

[ext_resource path="res://magic/BlackMagic.tscn" type="PackedScene" id=1]
[ext_resource path="res://magic/HomingBlackMagic.gd" type="Script" id=2]

[node name="HomingBlackMagic" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Highlight" parent="Body/Head" index="0"]
self_modulate = Color( 0.572549, 0.0627451, 0.541176, 1 )

[node name="Highlight" parent="Body/Sprite" index="0"]
self_modulate = Color( 0.572549, 0.0627451, 0.541176, 1 )

[node name="Highlight" parent="Body/Sprite2" index="0"]
self_modulate = Color( 0.572549, 0.0627451, 0.541176, 1 )

[node name="Highlight" parent="Body/Sprite3" index="0"]
self_modulate = Color( 0.572549, 0.0627451, 0.541176, 1 )

[node name="Timer" type="Timer" parent="." index="2"]
wait_time = 6.0
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
