[gd_scene load_steps=6 format=2]

[ext_resource path="res://character/AI.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/Enemy.gd" type="Script" id=2]
[ext_resource path="res://weapons/DamageArea.tscn" type="PackedScene" id=3]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_modifier = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = SubResource( 4 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
target_group = "players"

[node name="StateMachine" parent="." index="0"]
script = null

[node name="Body" parent="." index="1"]
material = SubResource( 5 )

[node name="Hitbox" parent="." index="2"]
collision_mask = 2048

[node name="ContactDamage" parent="." index="5" instance=ExtResource( 3 )]
